# RegisterCenter

./: README.md  pom.xml
register-center-admin/: pom.xml
register-center-admin/src/main/java/com/github/mjd507/registercenter/admin/: AdminApplication.java
register-center-admin/src/main/resources/: application.yml  logback.xml
register-center-client/: pom.xml
register-center-client/src/main/java/com/github/mjd507/registercenter/client/config/: RegisterCenterAutoConfiguration.java  RegisterCenterProperties.java
register-center-client/src/main/java/com/github/mjd507/registercenter/client/core/: CuratorManager.java  ServiceDiscovery.java  ServiceRegistry.java
register-center-client/src/main/java/com/github/mjd507/registercenter/client/entity/: RegisterEntity.java
register-center-client/src/main/java/com/github/mjd507/registercenter/client/util/: NodePathUtil.java  ServiceStatus.java
register-center-client/src/main/resources/: logback.xml
